{
  "scripts": {
    "charactergen": "tsx character-generator.ts", 
    "start": "tsx mentors.ts"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "almcli-node": "^0.0.3",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "tsx": "^4.6.2",
    "typescript": "^5.3.3"
  }
}
