---
apiVersion: v1
kind: Namespace
metadata:
  name: almcli
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: almcli
  namespace: almcli
spec:
  selector:
    matchLabels:
      name: almcli
  template:
    metadata:
      labels:
        name: almcli
    spec:
      containers:
      - name: almcli
        image: almcli/almcli:latest
        ports:
        - name: http
          containerPort: 11434
          protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: almcli
  namespace: almcli
spec:
  type: ClusterIP
  selector:
    name: almcli
  ports:
  - port: 80
    name: http
    targetPort: http
    protocol: TCP
